FTX:ETHUSD:USD-220325
FTX:SOLUSD:USD-220325
FTX:LINKUSD:USD-220325
FTX:DOTUSD:USD-220325
FTX:ADAUSD:USD-220325
FTX:TSLAUSD:USD-220325
FTX:LTCUSD:USD-220325
FTX:SXPUSD:USD-220325
FTX:BNBUSD:USD-220325
FTX:SUSHIUSD:USD-220325
FTX:ATOMUSD:USD-220325
FTX:TRXUSD:USD-220325
FTX:AVAXUSD:USD-220325
FTX:YFIUSD:USD-220325
FTX:XRPUSD:USD-220325
FTX:OMGUSD:USD-220325
FTX:AAVEUSD:USD-220325
FTX:ALGOUSD:USD-220325
FTX:DOGEUSD:USD-220325
FTX:EOSUSD:USD-220325
FTX:XTZUSD:USD-220325
FTX:BALUSD:USD-220325
FTX:THETAUSD:USD-220325
FTX:UNIUSD:USD-220325
FTX:EDENUSD:USD-220325
FTX:NFLXUSD:USD-220325
FTX:BCHUSD:USD-220325
FTX:FILUSD:USD-220325
FTX:1INCHUSD:USD-220325
FTX:DRGNUSD:USD-220325
FTX:TSMUSD:USD-220325
FTX:BABAUSD:USD-220325
FTX:NIOUSD:USD-220325
FTX:COMPUSD:USD-220325
FTX:CHZUSD:USD-220325
FTX:AMCUSD:USD-220325
FTX:BSVUSD:USD-220325
FTX:GRTUSD:USD-220325
FTX:SPYUSD:USD-220325
FTX:BTCUSD:USD-220325
FTX:GOOGLUSD:USD-220325
FTX:PRIVUSD:USD-220325
FTX:CELUSD:USD-220325
FTX:MIDUSD:USD-220325
FTX:SHITUSD:USD-220325
FTX:OKBUSD:USD-220325
FTX:DEFIUSD:USD-220325
FTX:WAVESUSD:USD-220325
FTX:ALTUSD:USD-220325
FTX:REEFUSD:USD-220325
FTX:GMEUSD:USD-220325
FTX:AAPLUSD:USD-220325
FTX:BYNDUSD:USD-220325
FTX:USDTUSD:USD-220325
FTX:ARKKUSD:USD-220325
FTX:EXCHUSD:USD-220325
FTX:UNISWAPUSD:USD-220325
FTX:AMZNUSD:USD-220325
FTX:PYPLUSD:USD-220325
FTX:ABNBUSD:USD-220325
FTX:BILIUSD:USD-220325
FTX:NVDAUSD:USD-220325
FTX:MRNAUSD:USD-220325
FTX:CGCUSD:USD-220325
FTX:AMDUSD:USD-220325
FTX:BNTXUSD:USD-220325
FTX:PFEUSD:USD-220325
FTX:PENNUSD:USD-220325
FTX:UBERUSD:USD-220325
FTX:DKNGUSD:USD-220325
FTX:GDXJUSD:USD-220325
FTX:GLDUSD:USD-220325
FTX:XAUTUSD:USD-220325
FTX:FBUSD:USD-220325
FTX:BITOUSD:USD-220325
FTX:USOUSD:USD-220325
FTX:MSTRUSD:USD-220325
FTX:GDXUSD:USD-220325
FTX:ETHEUSD:USD-220325
FTX:BBUSD:USD-220325
FTX:SQUSD:USD-220325
FTX:TWTRUSD:USD-220325
FTX:TLRYUSD:USD-220325
FTX:SLVUSD:USD-220325
FTX:CRONUSD:USD-220325
FTX:GBTCUSD:USD-220325
FTX:BITWUSD:USD-220325
FTX:WSBUSD:USD-220325
FTX:NOKUSD:USD-220325
FTX:ACBUSD:USD-220325
FTX:ZMUSD:USD-220325
